/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package devops2021;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    // Bayron Campaz
    public String showMessage(){
        return "This is a small change for testing";
    }

    public static void main(String[] args) {
        System.out.println(new App().showMessage());
    }
}
